#openebs/m-exporter:ci
#jenkins/jenkins:2.452.3-jdk17
#quay.io/k8scsi/csi-provisioner:v2.1.0
#quay.io/k8scsi/csi-node-driver-registrar:v1.2.0
#ctrox/csi-s3:v1.2.0-rc.1
#quay.io/k8scsi/csi-attacher:v2.2.0
#wurstmeister/kafka
#mongo:2.2.7
#registry:2
#docker.io/grafana/grafana:10.3.3
#joxit/docker-registry-ui:static
#rancher/rancher-agent:v2.7.10
#docker.io/library/rancher-agent:v2.9.2
#docker.io/library/rancher-agent:v2.8.5
#docker.io/rancher/shell:v0.1.5
#rancher/rancher:v2.9.1
#rancher/fleet:v0.11.2
#rancher/mirrored-coredns-coredns:1.10.1
docker.io/rancher/mirrored-pause:3.6
#rancher/shell:v0.2.1
